<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="tyyli.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Etusivu</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="portofilo.html">Portfolio</a></li>
                    <li><a href="yhteystiedot.html">Yhteystiedot ja yhteydenottolomake</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1>Tervetuloa herkkutaivaaseen!</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Astut sisään, ja vastassa on vastajauhetun kahvin ja tuoreiden leivonnaisten huumaava tuoksu.<p>"Café Erikoinen" on paikka, jossa jokainen hetki muuttuu nautinnoksi.</p> </h3>
                </div>
            </div>
        </div> 
        <div class="text-center">
            <img src="Kuva1.jpg" alt="kahvikuppi" class="img-fluid">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Leivonnaisemme – käsintehtyjä herkkuja rakkaudella! Valikoimassamme:</h3>
                    <li>Voisarvet & croissantit – täydellisen rapeita ja meheviä</li>
                    <li>Marjapiirakat & juustokakut – suussa sulavaa makeutta</li>
                    <li> Suklaafondant & brownie – vastustamattoman täyteläisiä elämyksiä</li>
                    <li> Suolaiset herkut – quichet, focacciat ja täytetyt leivät</li>
                </div>
                <div class="col-sm-6">
                    <h3>Erikoiskahvimme – nautinto jokaiseen hetkeen!</h3>
                    <li>Samettinen Matcha Latte</li>
                    <li> Makea ja mausteinen Kaneli-Hunaja Latte</li>
                    <li> Raikas Appelsiini-Mokka</li>
                    <li> Pehmeän pähkinäinen Hazelnut Cappuccino</li>
                </div>
            </div>
        </div>  
    <div class="my-5">
        <footer class="text-center text-white" style="background-color: #5c3b1c;">

            <div class="container">
        
                <section class="mt-5">
        
                    <div class="row text-center d-flex justify-content-center pt-5">
        
                        <div class="col-md-2"> <!--Koitin tehdä linkaamalla toisesta tiedostosta jotta ei tarviisi kopioida niin paljon, mutta en osannut-->
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html" class="text-white">Etusivu</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="portofilo.html" class="text-white">Portofolio</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="yhteystiedot.html" class="text-white">Yhteydenottolomake</a>
                            </h6>
                        </div>
                    </div>
                </section>
        
                <hr class="mb-5"/>
        
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p class="text-decoration-underline">Yhteystiedot</p>
                        </div>
                    </div>
                </section>
                <section class="text-center mb-5">
                    <a href="" class="text-white me-4">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fas fa-map-marker-alt"></i>
                      </a>
                  </section>
            </div>
   
        </footer>        
    </div>
</body>
</html>