body {
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.jumbotron {
    margin-top: 50px;
    background: #5c3b1c;
    height: 195px;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    margin-top: 30px;
    flex: 1;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.col-sm-4, .col-sm-6, .col-sm-12 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.col-sm-4:hover, .col-sm-6:hover, .col-sm-12:hover {
    transform: scale(1.05);
}

.col-sm-4 img, .col-sm-6 img, .col-sm-12 img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
}

h1 {
    font-size: 20px;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: inherit;
    font-size: inherit;
}

a:hover, a:focus {
    text-decoration: none;
    color: inherit;
}

footer {
    color: white;
}

.col-md-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.navbar {
    background-color: #5c3b1c;
}

@media (max-width: 767px) {
    body {
        padding-top: 95px;
    }
}

details {
    width: 100%;
    height: 100%;
}

summary {
    padding: 20px;
}
