<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">   
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Etusivu</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="portofilo.html">Portfolio</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot ja yhteydenottolomake</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron text-center">
        <h1>Yhteystiedot ja yhteydenottolomake</h1>
    </div>
    <div class="container1">
        <div class="column">
            <div class="col-sm-12" >
                <details>
                <summary><h3>Yhteystiedot</h3></summary>
                <p>Puhelin numero:</p>
                <p>Sähköposti:</p>
                <p>Fyysinen osoite:</p>
                <p>Aukioloajat:</p>
            </details>
            </div>
            <div class="col-sm-12">
                <details>
                <summary><h3>Yhteydenottolomake</h3></summary>
                <form action="yhteystiedot.php" method="post">
                    <textarea placeholder="Nimi.." required cols="40" name="nimi"></textarea><br>
                    <textarea placeholder="Sähköposti.." required cols="40" name="sposti"></textarea><br>
                    <textarea placeholder="Viesti.." required rows="5" cols="40" name="viesti"></textarea><br>
                    <button type="submit">Lähetä</button>
                </form>
            </details>
            </div>
        </div>
    </div>
    






    <div class="my-5">
        <footer class="text-center text-white" style="background-color: #5c3b1c;">

            <div class="container">
        
                <section class="mt-5">
        
                    <div class="row text-center d-flex justify-content-center pt-5">
        
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html" class="text-white">Etusivu</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="portofilo.html" class="text-white">Portofolio</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="yhteystiedot.html" class="text-white">Yhteydenottolomake</a>
                            </h6>
                        </div>
                    </div>
                </section>
        
                <hr class="mb-5"/>
        
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p class="text-decoration-underline">Yhteystiedot</p>
                        </div>
                    </div>
                </section>
                <section class="text-center mb-5">
                    <a href="" class="text-white me-4">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fas fa-map-marker-alt"></i>
                      </a>
                  </section>
            </div>   
        </footer>        
    </div>
</body>
</html>
