body, html {
    height: 100%;
  }
  .parallax {
    background-image: url("back.avif");  height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  #header {
    background-color: #90AFC5;
    padding: 50px 10px;
    color: black;
    text-align: center; 
    font-size: 90px;
    font-weight: bold;
    position: fixed; 
    top: 0;
    width: 100%;
    transition: 0.4s;
    z-index: 10;
  }
    .navbar {
      font-size: 20px;
      position: relative;
      z-index: 1;
      background-color: transparent !important;
    }
    .navbar .nav-link.active {
      border: 2px solid white;
      background-color: white;
      color: #000000;
      padding: 5px 10px;
      border-radius: 5px; 
    }
    .content-div {
      position: fixed;
      height: 600px;
      background-color: rgb(255, 246, 233);
    }
    .hover:hover{
      transform: scale(1.05);
    }
    .col-sm-4, .col-lg-12 {
      color: #000000;
      background: #90AFC5;;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease-in-out;
  }
  .col-sm-4, .col-lg-12 {
    flex: 1;
    margin: 10px;
    margin-top: 20px;
  }
  .navbar {
    top: 400px;
    left: 0;
    width: 100%;
  }
  p{
    font-size: 20px;
  }
  
