<html data-bs-theme="dark">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="cv.css">
    </head>
    <body>
        <div id="header">Erik Cerrada Plumed</div>
        <img src="kuva1.webp" alt="Naamakuva" style="height: 20%; position: absolute; top: 250px; left: 50%; transform: translateX(-50%);">
        <nav class="navbar justify-content-center" style="position: absolute; top: 570px; overflow-x: auto;">
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item">
              <a class="nav-link active" href="cv.html">CV</a>
            </li>
            <li class="nav-item" style="padding-left: 10px;">
              <a class="nav-link" href="tyot.html">Koodaaminen</a>
            </li>
            <li class="nav-item" style="padding-left: 10px;">
              <a class="nav-link" href="tietoa.html">Tietoa</a>
            </li>
          </ul>
        </nav>        
        <div class="parallax" style="height: 120%;"></div>  
        <div style="font-size:36px; position: absolute; top: 615px; width: 100%;">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>Kuka olen?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>Koulutus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>Kiinnostukset</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="parallax"></div>
        <script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "30px";
              } else {
                document.getElementById("header").style.fontSize = "90px";
              }
            }
            </script>
    </body>
</html>