<html data-bs-theme="dark">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="cv.css">
    </head>
    <body>
        <div id="header">Html töitä</div>
        <nav class="navbar navbar-expand-sm bg-secondary justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="tyot.html">Takaisin</a>
            </li>
          </ul>
        </nav>
        <div class="parallax"></div>       
        <div style="font-size:36px; position: absolute; top: 450px; width: 100%;">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 hover" onclick="location.href='liike/index.html';">
                <h3>Kahvila sivusto</h3>
                <img src="kahvila.png" alt="Työn-kuva" style="width: 100%;">
                <p>Verkkosivu kahvilalle joka sisältää<br> navbar, footer, yhteydenottolomake ja Portfolio sivu</p>
              </div>
              <div class="col-sm-4 hover">
                <h3>Työn nimi</h3>
                <img src="" alt="Työn-kuva">
                <p>Työstä tietoa</p>
              </div>
              <div class="col-sm-4 hover">
                <h3>Työn nimi</h3>
                <img src="" alt="Työn-kuva">
                <p>Työstä tietoa</p>
              </div>
              <div class="row">
            <div class="col-sm-4 hover">
                <h3>Työn nimi</h3>
                <img src="" alt="Työn-kuva">
                <p>Työstä tietoa</p>
                </div>
                <div class="col-sm-4 hover">
                <h3>Työn nimi</h3>
                <img src="" alt="Työn-kuva">
                <p>Työstä tietoa</p>
                </div>
                <div class="col-sm-4 hover">
                <h3>Työn nimi</h3>
                <img src="" alt="Työn-kuva">
                <p>Työstä tietoa</p>
                </div>
                <div class="row">
                <div class="col-sm-4 hover">
                    <h3>Työn nimi</h3>
                    <img src="" alt="Työn-kuva">
                    <p>Työstä tietoa</p>
                </div>
                <div class="col-sm-4 hover">
                    <h3>Työn nimi</h3>
                    <img src="" alt="Työn-kuva">
                    <p>Työstä tietoa</p>
                </div>
                <div class="col-sm-4 hover">
                    <h3>Työn nimi</h3>
                    <img src="" alt="Työn-kuva">
                    <p>Työstä tietoa</p>
                </div>
            </div>
          </div>
        </div>
        <div class="parallax"></div>
        <script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "30px";
              } else {
                document.getElementById("header").style.fontSize = "90px";
              }
            }
            </script>
    </body>
</html>