<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lomaketyyli.css">
    <title>Yhteydenottolomake</title>
</head>
<body>
    <div class="kontti">
    <h1>Ota yhteyttä</h1>
        <form action="vastaanotto.php" method="post">
            <input type="text" id="id" name="id" placeholder="id" required>

            <input type="text" id="nimi" name="nimi" placeholder="Nimi" required>
            
            <input type="text" id="sukunimi" name="sukunimi" placeholder="Sukunimi" required>

            <input type="email" id="email" name="email" placeholder="Sähköposti" required>
            <button type="submit">Lähetä</button>
        </form>
    </div>
</body>
</html>
