body {
    font-family: Arial, sans-serif;
    background-color: #30c41c;
    margin: 0;
    padding: 0;
  }
  
  .kontti { 
    max-width: 500px;
    margin: 40px auto;
    background-color: #1da91b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 15px;
    color: #555;
  }
  
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #005f99;
    cursor: pointer;
  }
  